PORT=4000
DB_URI="mongodb://127.0.0.1:27017/EC"
JWT_SECRET=CASADQWEOIOPRIPOWQIROPQWIROQWIRQPOWIRPOWQKDQWLQMK
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=abdulwahid48888@gmail.com
SMTP_PASS=vsnxneqtnnwxznzb
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com

CLOUDINARY_NAME=dtm5juesj
CLOUDINARY_API_KEY=672582764684417
CLOUDINARY_API_SECRET=Gj2nVQxAuWP04P0XZcizSq1tWQE
